upstream hello_Ganya {
    server web:8000;
}

server {

    listen 80 default_server;

    location / {
#        proxy_pass http://hello_Ganya;

        index index.html;
        root /usr/share/nginx/html;

    }

    location /dna_to_rna/ {
      proxy_pass http://hello_Ganya/dna_to_rna/;
    }
    location /plot/ {
      proxy_pass http://hello_Ganya/plot/;
    }

}
